.tour {
  margin-top: 72px;
  &-heading {
    color: $black100;
    /* lora/heading 1 */
    font-family: $primary-font;
    font-size: 51px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 61.2px */
    margin-bottom: 24px;
  }
  .tour-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 24px;
    .card {
      display: none;
      border-radius: 8px;
      background: $white-color;
      box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25),
        -2px 0px 4px 0px rgba(0, 0, 0, 0.25);
      .card-image {
        position: relative;
        img {
          width: 100%;
          max-height: 250px;
        }
        .card-text-everyday {
          padding: 8px 10px;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          right: 0px;
          bottom: 0px;
          border-radius: 12px 0px 0px 0px;
          background: $white-color;

          color: $secondary-color;
          font-family: $primary-color;
          font-size: 17px;
          font-weight: 600;
          line-height: 120%; /* 20.4px */
          letter-spacing: 0.15px;
        }
      }
      .card-content {
        margin: 16px 24px;
        .card-text {
          display: flex;
          justify-content: space-between;
          margin-top: 8px;
          margin-bottom: 12px;
          color: $primary-color;
          font-family: $primary-font;
          font-size: 26px;
          font-style: italic;
          font-weight: 600;
          line-height: 120%; /* 31.2px */
          .icon-heart {
            cursor: pointer;
          }
        }
        .card-title-small {
          color: $black38;
          font-family: $secondary-font;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 120%; /* 16.8px */
          letter-spacing: 0.175px;
          text-transform: uppercase;
          margin-bottom: 6px;
        }
        .card-from {
          color: $black100;
          /* lora/heading 4 */
          font-family: $primary-font;
          font-size: 21px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 25.2px */
          letter-spacing: 0.15px;
          margin-bottom: 12px;
          .Contrast {
            color: $Contrast-color;
          }
        }
        .card-star {
          display: flex;
          margin-bottom: 12px;
          .icon-star {
            display: flex;
            img {
              width: 12px;
              height: 12px;
              margin-left: 2px;
            }
          }
          .card-text-review {
            margin-left: 8px;
            color: $black38;
            /* open sans/caption */
            font-family: $secondary-font;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 14.4px */
            letter-spacing: 0.048px;
          }
        }
        .btn {
          padding: 6px 24px;
          align-items: center;
          border-radius: 4px;
          border: 0.5px solid var(--black-87, rgba(0, 0, 0, 0.87));
          background-color: $white-color;

          color: $primary-color;
          /* open sans/button */
          font-family: $secondary-font;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 120%; /* 16.8px */
          letter-spacing: 0.175px;
        }
      }
    }
  }
  .btn-seeMore {
    background-color: $white-color;
    display: flex;
    padding: 12px 16px;
    margin: 0 auto;
    border-radius: 4px;
    border: 1px solid $primary-color;

    color: $Contrast-color;
    font-family: $secondary-font;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 16.8px */
    letter-spacing: 0.175px;
    text-transform: uppercase;
    cursor: pointer;
    &:hover {
      box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
    }
  }
}

.noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
}

@media screen and (max-width: 1024px) {
  .tour {
    .container {
      .tour-cards {
        gap: 10px;
        .card {
          .card-content {
            margin: 12px 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768.98px) {
  .tour {
    .container {
      margin: 0 40px;
      .tour-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        .card {
          .card-content {
            margin: 12px 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600.98px) {
  .tour {
    .container {
      .tour-heading {
        font-size: 40px;
      }
      .tour-cards {
        .card {
          .card-content {
            margin: 16px 12px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 414.98px) {
  .tour {
    .container {
      margin: 0 20px;
      .tour-heading {
        font-size: 36px;
      }
      .tour-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
    }
  }
}
@media screen and (max-width: 375.98px) {
  .tour {
    .container {
      margin: 0 12px;
      .tour-heading {
        font-size: 30px;
      }
      .tour-cards {
      }
    }
  }
}
